------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

mm2grts01
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="mpwd"

81dc9bdb52d04dc20036dbd8313ed055
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="jdata"

{

"activity":"MakecallResult",

"ref_id":"mm2grts01",

"status":"Success",

"agent":"MAS",

"token":"503520_mm2grts01_9095822017_20260204051626",

"phone_number":"9095822017",

"data":"Connected"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW--Request Time:2026-02-04 17:17:35* Hostname was found in DNS cache
* Hostname in DNS cache was stale, zapped
*   Trying 13.234.2.197...
* Connected to telesales.cloware.com (13.234.2.197) port 443 (#69)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* SSL connection using ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*        subject: C=IN; ST=Tamil Nadu; L=Chennai; O=GoDB Tech Private Limited; CN=drop52.cloware.com
*        start date: 2025-06-04 00:00:00 GMT
*        expire date: 2026-06-17 23:59:59 GMT
*        subjectAltName: telesales.cloware.com matched
*        issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=GeoTrust TLS RSA CA G1
*        SSL certificate verify ok.
> POST /api/v1/dialer HTTP/1.1
Host: telesales.cloware.com
Accept: */*
Accept-Encoding: deflate, gzip
cache-control: no-cache
content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
postman-token: 27b2f6a1-907d-175e-77f3-0880e0529338
Content-Length: 552

* upload completely sent off: 552 out of 552 bytes
< HTTP/1.1 200 OK
< Date: Wed, 04 Feb 2026 11:46:35 GMT
* Server Apache is not blacklisted
< Server: Apache
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-XSS-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; frame-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'none';
< Referrer-Policy: origin
< Feature-Policy: geolocation 'self'; vibrate 'none'
< Access-Control-Allow-Origin: https://telesales.cloware.com
< Access-Control-Allow-Methods: GET,POST,PUT,DELETE
< Access-Control-Allow-Credentials: true
< Transfer-Encoding: chunked
< Content-Type: text/html; charset=UTF-8
< 
* Connection #69 to host telesales.cloware.com left intact
1Response Time:2026-02-04 17:17:35cURL Res #:1------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

